.section {
	display: grid;
	grid-template-rows: min-content 1fr;
	height: 100%;
	gap: 40px;

	&__content {
		position: relative;
		height: 100%;
	}

	&__item {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transform: scaleY(0);
		transition:
			transform 0s,
			opacity 0.5s ease;

		&_active {
			overflow: visible;
			opacity: 1;
			pointer-events: all;
			transform: scaleY(1);
		}
	}
}
